<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <link rel="stylesheet" href="estilo/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilo/paisagem.css" media="screen and (orientation: landscape)">
    <title>Media query 002</title>

    <style>
        @media all{
            @charset "UTF-8";
            /* Configurações gerais */

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,body{
                background-color: #233EFF;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                text-shadow: 1px 1px 20px rgb(13, 13, 14);
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>